Output demo.gif

Set Shell "bash"
Set FontFamily "RyanTerm Nerd Font"
Set FontSize 40
Set LineHeight 1.5
Set Framerate 30
Set TypingSpeed 0.08
Set Width 2450
Set Height 1200
Set Theme "Catppuccin Macchiato"
Set CursorBlink false

Hide
Type 'export PS1="\033[2m$ \033[22m"' Enter
Type 'clear' Enter
Show

Type 'fn' Sleep 500ms Enter
Sleep 2.5s
Type 'fn list' Sleep 500ms Enter
Sleep 2s
Type 'fn add https://example.com/feed.xml' Sleep 500ms Enter
Sleep 2s
Type 'fn list' Sleep 500ms Enter
Sleep 2s
Type 'fn remove https://example.com/feed.xml' Sleep 500ms Enter
Sleep 2s
Type 'fn list' Sleep 500ms Enter
Sleep 3s

Hide
Type 'clear' Enter
Show
Sleep 2s

Type 'fn launch' Sleep 500ms Enter
Sleep 5s
Type 'q' Enter
Hide
Type 'clear' Enter
Show
Sleep 1s