Output demo.gif

Set Shell "bash"
Set FontFamily "RyanTerm Nerd Font"
Set FontSize 40
Set LineHeight 1.5
Set Framerate 30
Set TypingSpeed 0.08
Set Width 2450
Set Height 1200
Set Theme {"name":"GitHub Dark","black":"#000000","red":"#f78166","green":"#56d364","yellow":"#e3b341","blue":"#6ca4f8","purple":"#db61a2","cyan":"#2b7489","white":"#ffffff","brightBlack":"#4d4d4d","brightRed":"#f78166","brightGreen":"#56d364","brightYellow":"#e3b341","brightBlue":"#6ca4f8","brightPurple":"#db61a2","brightCyan":"#2b7489","brightWhite":"#ffffff","background":"#101216","foreground":"#8b949e","selectionBackground":"#3b5070","cursorColor":"#c9d1d9"}
Set CursorBlink false

Hide
Type 'export PS1="\033[2m$ \033[22m"' Enter
Type 'clear' Enter
Show

Type 'fn' Sleep 500ms Enter
Sleep 2.5s
Type 'fn list' Sleep 500ms Enter
Sleep 2s
Type 'fn add https://example.com/feed.xml' Sleep 500ms Enter
Sleep 2s
Type 'fn list' Sleep 500ms Enter
Sleep 2s
Type 'fn remove https://example.com/feed.xml' Sleep 500ms Enter
Sleep 2s
Type 'fn list' Sleep 500ms Enter
Sleep 3s

Hide
Type 'clear' Enter
Show
Sleep 2s

Type 'fn launch' Sleep 500ms Enter
Sleep 5s
Type 'q'
Sleep 2s
Type 'export FN_NO_ARGS_LAUNCH=1' Sleep 500ms Enter
Sleep 2s
Type 'fn' Sleep 500ms Enter
Sleep 5s
Type 'q'
Sleep 1s
Hide
Type 'clear' Enter
Show
Sleep 1s